#sonar.projectKey=humanresource-backend
#sonar.projectName=humanresource-backend
#sonar.projectVersion=1.0
#sonar.sources=src/
#sonar.java.binaries= **/*.java
#sonar.java.binaries=target/classes/com/humanresource/controller/
#sonar.junit.reportsPath=target/surefire-reports/
#sonar.jacoco.reportsPath=target/jacoco.exec
#sonar.java.checkstyle.reportPaths=target/test-reports/*.xml
sonar.projectKey=humanresource-backend
sonar.token=sqp_8089b023860413b57a1bd2ee47a910287957e751
#sonar.projectKey=python-application-eks
#sonar.version=1
sonar.sources=.
